{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FREEPDB1)));User Id=corefw_v2;Password=123456a@;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "6d507a6c-edd9-4062-b351-2f088ca3c589"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Dwo3dnXZI8AGXpcL"
  }
}
